<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="column.css">
    <title>Column</title>
</head>
<body>
    <section class="column">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quasi accusantium voluptatum velit laborum odit minima omnis facilis quis consequuntur quam, numquam quas neque iure veritatis facere nisi perferendis non.</p>
        <p>Nam porro id earum, assumenda explicabo enim inventore deserunt dolor magni ducimus perspiciatis velit dicta veritatis tenetur atque dolores! Expedita autem recusandae eos ut porro illo tempora eius beatae sint!</p>
        <!-- <h2>Next Topic</h2> -->
        <p class="quote">&#8220;
         where is my mobile man ?&#8221;<span class="nowrap"> &#822; find it dude! </span> 	
        </p>
        <p>Id accusantium distinctio amet! Incidunt est et omnis porro ducimus quaerat dolorem. Reiciendis eos molestiae a voluptatibus accusamus nihil id, architecto quaerat, odio iure atque quas asperiores quidem perferendis. Ullam?</p>
        <p>Id accusantium distinctio amet! Incidunt est et omnis porro ducimus quaerat dolorem. Reiciendis eos molestiae a voluptatibus accusamus nihil id, architecto quaerat, odio iure atque quas asperiores quidem perferendis. Ullam?</p>
    </section> 
    <p>Id accusantium distinctio amet! Incidunt est et omnis porro ducimus quaerat dolorem. Reiciendis eos molestiae a voluptatibus accusamus nihil id, architecto quaerat, odio iure atque quas asperiores quidem perferendis. Ullam?</p>
    
</body>
</html>



